# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Polar.sh
POLAR_ACCESS_TOKEN=
POLAR_PRODUCT_PRO_MONTHLY_ID=
POLAR_PRODUCT_PRO_ANNUAL_ID=
POLAR_PRODUCT_BUSINESS_MONTHLY_ID=
POLAR_PRODUCT_BUSINESS_ANNUAL_ID=
